# DealBreaker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/ParseFacebookUtilsV3-1.10.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/ParseFacebookUtilsV3-1.10.4-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
app/libs/ParseFacebookUtilsV4-1.10.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/ParseFacebookUtilsV4-1.10.4-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: profile_button.xml  register_button.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attribute_assignment.xml  activity_confirmed_user_profile.xml  activity_download_image.xml  activity_edit_profile.xml  activity_initial_get_roaming_list.xml  activity_initial_roaming.xml  activity_initial_screen.xml  activity_intial_user_info.xml  activity_login.xml  activity_main.xml  activity_pending_user_profile.xml  activity_profile.xml  activity_register.xml  activity_reset_password_screen.xml  activity_roaming.xml  activity_roaming_profile.xml  activity_user_navigation.xml  app_bar_user_navigation.xml  content_main.xml  content_user_navigation.xml  delete_account_dialog.xml  item_roaming.xml  (+12 more)
(+76 files in other folders)
