<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item android:id="@+id/action_remove_rel"
        android:title="@string/RemoveConfirmedUser"
        android:orderInCategory="100" />
    <item
        android:title="Remove"
        android:id="@+id/remove_user_icon"
        app:showAsAction="ifRoom"
        android:icon="@drawable/remove_user"
        />
</menu>