<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        tools:context="roast.app.com.dealbreaker.fragments.editProfile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/bio"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/goodqual"
        android:layout_below="@+id/scrollViewbad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/badqual"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/bio"
        android:layout_centerHorizontal="true" >

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/bioEditText"
                android:textAlignment="center"
                android:layout_below="@+id/bio"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:maxLines="3"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewbad"
        android:layout_below="@id/badqual"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/badQualEditText2"
            android:layout_below="@+id/badqual"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:maxLines="3"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewgood"
        android:layout_below="@+id/goodqual"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/goodQualEditText3"
            android:layout_below="@+id/goodqual"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:maxLines="3"/>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textStyle="bold"
        android:background="@drawable/login_button"
        android:id="@+id/Submit"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/scrollViewContactInfo"
        android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@color/colorPrimary"
            android:id="@+id/contactInfoLabel"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/scrollViewgood"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="Medium Text"
            android:id="@+id/contactInfoNote"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/contactInfoLabel"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewContactInfo"
            android:layout_below="@+id/contactInfoNote"
            android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/contactInfoTextValue"
            android:layout_below="@+id/contactInfoNote"
            android:layout_alignStart="@+id/scrollViewgood" />
       </ScrollView>



    </RelativeLayout>
</ScrollView>

