<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="roast.app.com.dealbreaker.ResetPasswordActivity"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:id="@+id/identity"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:id="@+id/forgotPasswordButton"
        android:textStyle="bold"
        android:background="@color/red"
        android:layout_below="@+id/resetPasswordErrorMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:ems="10"
        android:id="@+id/forgotPasswordEmail"
        android:layout_marginTop="74dp"
        android:gravity="center_horizontal"
        android:hint="Enter email"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_below="@+id/identity"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPasswordErrorMessage"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/forgotPasswordEmail"
        android:layout_alignParentStart="true"/>

</RelativeLayout>

