<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roast.app.com.dealbreaker.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:id="@+id/identity"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:ems="10"
        android:id="@+id/registerUserName"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="username"
        android:layout_below="@+id/identity"
        android:textColorHint="@color/colorPrimary"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:ems="10"
        android:id="@+id/registerEmail"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="email"
        android:layout_below="@+id/registerUserName"
        android:textColorHint="@color/colorPrimary"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/confirmEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/email_confirm"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/registerEmail"
        android:layout_alignStart="@+id/registerEmail"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/password_edit"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/confirmEmail"
        android:layout_alignStart="@+id/confirmEmail"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:ems="10"
        android:id="@+id/confirmPassword"
        android:gravity="center_horizontal"
        android:hint="@string/password_confirm"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/registerPassword"
        android:layout_alignStart="@+id/registerPassword"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:id="@+id/register_act_button"
        android:background="@drawable/register_button"
        android:textColor="@color/white"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/registerErrorMessage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textAlignment="center"
        android:id="@+id/registerErrorMessage"
        android:visibility="invisible"
        android:layout_below="@+id/confirmPassword"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

