<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        tools:context="roast.app.com.dealbreaker.fragments.RoamingAttribute">
        <!--
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        -->
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/imageButton"
            android:adjustViewBounds="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/user_profilePicDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/biography_label"
            android:id="@+id/bioLabel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/userNamesDefault"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:id="@+id/nameTextView"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/bioText"
            android:textColor="@color/black"
            android:layout_below="@+id/bioLabel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bad_qualities_label"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/badQualitiesLabel"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/bioText"
            android:layout_alignStart="@+id/badQualitiesText"
            android:layout_alignEnd="@+id/badQualitiesText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/good_qualities_label"
            android:id="@+id/goodQualitiesLabel"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:layout_alignTop="@+id/badQualitiesLabel"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="0dp"
            android:layout_below="@+id/bioText"
            android:layout_alignStart="@+id/goodQualitiesText"
            android:layout_alignEnd="@+id/goodQualitiesText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/goodQualitiesText"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/goodQualitiesLabel"
            android:layout_toEndOf="@+id/bioLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:ems="10"
            android:id="@+id/badQualitiesText"
            android:layout_alignTop="@+id/goodQualitiesText"
            android:layout_toStartOf="@+id/bioLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/age"
            android:textColor="#db1b1b"
            android:layout_above="@+id/gender"
            android:layout_toEndOf="@+id/ageLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age:"
            android:id="@+id/ageLabel"
            android:textColor="#db1b1b"
            android:paddingStart="10dp"
            android:layout_alignTop="@+id/age"
            android:layout_alignEnd="@+id/badQualitiesLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/gender"
            android:textColor="#db1b1b"
            android:layout_above="@+id/goodQualitiesLabel"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>