<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/pendingUserImage"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:background="@color/black"
        android:contentDescription="TODO"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/attributeLinePending"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/pendingUserImage"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Attribute"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nameLinePending"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/attributeLinePending"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/pendingUserImage"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ADD"
        android:background="@drawable/login_button"
        android:id="@+id/addUserButton"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/attributeLinePending" />

</RelativeLayout>